.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.test-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  width: 70%;
  max-width: 1200px;
  border: 1px solid rgb(198, 198, 198);
  border-radius: 1rem;
  margin-top: 2rem;
  padding: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-bottom: 1px solid rgb(222, 222, 222);
  width: 50%;
  margin-bottom: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.container-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 80%;
}

.questions-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.actions {
  text-align: center;
  gap: 10px;
  width: 100%;
}

.searchInput {
  display: inline-block;
  padding: 10px 15px;
  margin-left: 78%;
  font-size: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 16%;
  transition: all 0.3s ease-in-out;
}

.searchInput:focus {
  outline: none;
  border-color: rgba(50, 88, 123, 255);
  box-shadow: 0 0 10px rgba(50, 88, 123, 0.5);
}

.createButton {
  background-color: rgba(50, 88, 123, 255);
  color: #fff;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.createButton:hover {
  background-color: rgba(50, 88, 123, 200);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
  padding: 1rem 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  flex: 1 1 calc(25% - 20px);
  max-width: 300px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.cardHeader {
  background-color: rgba(50, 88, 123, 255);
  color: #fff;
  padding: 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardHeader h3 {
  margin: 0;
  font-size: 1.2rem;
}


.cardFooter {
  background-color: #f9f9f9;
  padding: 10px 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cardFooter span {
  font-size: 0.9rem;
  color: #888;
}

.testsSection {
  display: flex;
  flex-direction: column; /* Stacks items vertically */
  align-items: center;   /* Centers children horizontally */
  width: 100%;
  padding: 20px 0;       /* Optional: Add space around */
}
